[general]
compat-delete='delete-sequence'
display-n=0
display-tab-names=0
gtk-use-system-default-theme=true
hide-tabs-if-one-tab=false
history-size=1000
load-guake-yml=true
max-tab-name-length=100
mouse-display=true
open-tab-cwd=true
prompt-on-quit=true
quick-open-command-line='gedit %(file_path)s'
restore-tabs-notify=true
restore-tabs-startup=true
save-tabs-when-changed=true
scroll-keystroke=true
use-default-font=true
use-popup=true
use-scrollbar=false
use-trayicon=true
window-halignment=0
window-height=100
window-losefocus=false
window-refocus=false
window-tabbar=false
window-valignment=1
window-width=100

[keybindings/global]
show-hide='<Primary>space'

[style/background]
transparency=100

[style/font]
allow-bold=true
palette='#000000000000:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#BBBBBBBBBBBB:#555555555555:#FFFF55555555:#5050FAFA7B7B:#F1F1FAFA8C8C:#BDBD9393F9F9:#FFFF7979C6C6:#8B8BE9E9FDFD:#FFFFFFFFFFFF:#F8F8F8F8F2F2:#1E1E1F1F2828'
palette-name='Dracula'
